# BZF-Trainer

./: .gitignore  build.gradle  privacy_policy.txt
app/: build.gradle  fabric.properties  proguard-rules.debug.pro  proguard-rules.pro
app/scripts/: AZF.json  answers.bak.xml  catalog-json-to-xml.py  shuffle-answers-and-solutions.py  update-catalogue.bash
app/src/androidTest/java/de/tgoll/projects/bzf/: ApplicationTest.java  GeneralTests.java  SimulatorTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tgoll/projects/bzf/: BZFTrainerApplication.java  Catalogue.java  CatalogueActivity.java  CatalogueFragment.java  ChangeLog.java  Fraction.java  LineView.java  PaintView.java  Phrase.java  QuestionFilter.java  QuestionTooltipOnChartValueSelectedListener.java  SettingsActivity.java  SettingsFragment.java  Shop.java  SimulatorActivity.java  SimulatorFragment.java  StatisticsActivity.java  StatisticsFragment.java  TitleActivity.java  Trial.java  Util.java  VoiceRecognizer.java
app/src/main/res/: bzf.xcf
app/src/main/res/color/: record_button.xml
app/src/main/res/drawable/: airplane.xml  bubble_atc.xml  bubble_you.xml  clear.xml  delay.xml  draw.xml  ear.xml  filter.xml  font.xml  gear.xml  grading.xml  headset.xml  help.xml  ic_sync_black_24dp.xml  nomic.xml  palette.xml  record_button.xml  shuffle.xml  sound.xml  speed.xml  tower.xml  vibration.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_simulator.xml  activity_statistics.xml  activity_title.xml  button_question.xml  dialog_catalogue.xml  dialog_feedback.xml  dialog_loading.xml  dialog_questionfilter.xml  dialog_shop.xml  dialog_sim_results.xml  edit_text_preference.xml  fragment_answers.xml  fragment_catalogue.xml  fragment_question.xml  fragment_simulator.xml  fragment_statistics.xml  fragment_statistics_empty.xml  sim_chat_message_atc.xml  sim_chat_message_you.xml
app/src/main/res/layout-land/: fragment_simulator.xml  fragment_statistics.xml
app/src/main/res/layout-sw600dp/: fragment_simulator.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/raw/: changelog.txt  sim_arr_de.txt  sim_arr_en.txt  sim_dep_de.txt  sim_dep_en.txt
app/src/main/res/values/: answers.xml  azf_answers.xml  azf_original.xml  azf_questions.xml  azf_solutions.xml  bzf_answers.xml  bzf_original.xml  bzf_questions.xml  bzf_solutions.xml  colors.xml  questions.xml  solutions.xml  strings.xml  styles.dark.xml  styles.light.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
