<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/settings_general" app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="@string/settings_theme"
            android:title="@string/settings_theme"
            android:summary="@string/settings_theme_summary"
            android:defaultValue="false"
            android:switchTextOff="@string/settings_theme_light"
            android:switchTextOn="@string/settings_theme_dark"
            android:icon="@drawable/palette"
            />

        <EditTextPreference
            android:key="@string/settings_text_size"
            android:title="@string/settings_text_size"
            android:summary="@string/settings_text_size_sum"
            android:defaultValue="12"
            android:inputType="numberDecimal"
            android:dialogLayout="@layout/edit_text_preference"
            android:icon="@drawable/font"/>

        <Preference
            android:key="@string/feedback"
            android:summary="@string/feedback_text"
            android:title="@string/feedback"
            android:icon="@drawable/mail"
            />

        <Preference
            android:key="@string/settings_reset"
            android:title="@string/settings_reset"
            android:summary="@string/settings_reset_sum"
            android:icon="@drawable/trash" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/catalogue" app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="@string/settings_shuffle_questions"
            android:title="@string/settings_shuffle_questions"
            android:summary="@string/settings_shuffle_questions_sum"
            android:defaultValue="false"
            android:icon="@drawable/shuffle" />

        <CheckBoxPreference
            android:key="@string/settings_shuffle_answers"
            android:title="@string/settings_shuffle_answers"
            android:summary="@string/settings_shuffle_answers_sum"
            android:defaultValue="false"
            android:icon="@drawable/shuffle" />

        <EditTextPreference
            android:key="@string/settings_delay"
            android:title="@string/settings_delay"
            android:summary="@string/settings_delay_sum"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:dialogLayout="@layout/edit_text_preference"
            android:icon="@drawable/delay"/>

        <CheckBoxPreference
            android:key="@string/settings_delay_on_wrongs"
            android:title="@string/settings_delay_on_wrongs"
            android:summary="@string/settings_delay_on_wrongs_sum"
            android:defaultValue="false"
            android:icon="@drawable/delay" />

        <CheckBoxPreference
            android:key="@string/settings_question_stats"
            android:title="@string/settings_question_stats"
            android:summary="@string/settings_question_stats_sum"
            android:defaultValue="true"
            android:icon="@drawable/grading" />

        <CheckBoxPreference
            android:key="@string/settings_vibrate"
            android:defaultValue="true"
            android:title="@string/settings_vibrate"
            android:icon="@drawable/vibration" />
        <CheckBoxPreference
            android:key="@string/settings_vibrate_correct"
            android:summary="@string/settings_vibrate_correct"
            android:dependency="@string/settings_vibrate"
            android:defaultValue="true"
            app:iconSpaceReserved="true"/>

        <CheckBoxPreference
            android:key="@string/settings_vibrate_false"
            android:summary="@string/settings_vibrate_false"
            android:dependency="@string/settings_vibrate"
            android:defaultValue="false"
            app:iconSpaceReserved="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/simulator" app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="@string/language"
            android:title="@string/language"
            android:summary="@string/settings_sim_language_sum"
            android:defaultValue="true"
            android:switchTextOff="@string/settings_sim_language_de"
            android:switchTextOn="@string/settings_sim_language_en"
            android:icon="@drawable/headset"
            />
        <EditTextPreference
            android:key="@string/settings_sim_aircraft"
            android:title="@string/settings_sim_aircraft"
            android:summary="@string/settings_sim_aricraft_sum"
            android:defaultValue="@string/sim_default_aircraft"
            android:dialogLayout="@layout/edit_text_preference"
            android:icon="@drawable/airplane"/>
        <EditTextPreference
            android:key="@string/settings_sim_callsign"
            android:title="@string/settings_sim_callsign"
            android:summary="@string/settings_sim_callsign_sum"
            android:defaultValue="@string/sim_default_callsign"
            android:maxLength="5"
            android:dialogLayout="@layout/edit_text_preference"
            android:icon="@drawable/ear"/>

        <ListPreference
            android:key="@string/settings_sim_level"
            android:title="@string/settings_sim_level"
            android:summary="@string/settings_sim_level_sum"
            android:entries="@array/settings_sim_levels"
            android:entryValues="@array/settings_sim_levels_indices"
            android:defaultValue="-1"
            android:icon="@drawable/speed"/>

        <CheckBoxPreference android:key="@string/settings_sim_help"
            android:defaultValue="false"
            android:title="@string/settings_sim_help"
            android:summary="@string/settings_sim_help_sum"
            android:icon="@drawable/help" />

        <CheckBoxPreference
            android:key="@string/settings_sim_help_atc"
            android:summary="@string/settings_sim_help_atc"
            android:dependency="@string/settings_sim_help"
            android:defaultValue="true"
            app:iconSpaceReserved="true"/>

        <CheckBoxPreference
            android:key="@string/settings_sim_help_you"
            android:summary="@string/settings_sim_help_you"
            android:dependency="@string/settings_sim_help"
            android:defaultValue="true"
            app:iconSpaceReserved="true"/>

        <CheckBoxPreference
            android:key="@string/settings_pen"
            android:title="@string/settings_pen"
            android:summary="@string/settings_pen_sum"
            android:defaultValue="false"
            android:icon="@drawable/draw"/>

        <CheckBoxPreference
            android:key="@string/settings_sim_recorder"
            android:title="@string/settings_sim_recorder"
            android:summary="@string/settings_sim_recorder_sum"
            android:defaultValue="false"
            android:icon="@drawable/nomic"/>

        <Preference
            android:key="@string/settings_open_speech_api"
            android:title="@string/settings_open_speech_api"
            android:summary="@string/settings_open_speech_api_sum"
            android:icon="@drawable/mic"/>

        <Preference
            android:key="@string/settings_open_tts_api"
            android:title="@string/settings_open_tts_api"
            android:summary="@string/settings_open_tts_api_sum"
            android:icon="@drawable/sound"/>

    </PreferenceCategory>



</androidx.preference.PreferenceScreen>