<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CatalogueActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here comes some question?"
            android:id="@+id/txt_question"
            android:textColor="@color/colorDefaultText"
        android:minHeight="100dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_ABCD"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_question">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/A"
            android:onClick="onCheckboxSelect"
            android:textColor="@color/colorDefaultText"
            android:layout_marginBottom="10dp"
            android:minHeight="60dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/B"
            android:onClick="onCheckboxSelect"
            android:textColor="@color/colorDefaultText"
            android:layout_marginBottom="10dp"
            android:minHeight="60dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/C"
            android:onClick="onCheckboxSelect"
            android:textColor="@color/colorDefaultText"
            android:layout_marginBottom="10dp"
            android:minHeight="60dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/D"
            android:onClick="onCheckboxSelect"
            android:textColor="@color/colorDefaultText"
            android:minHeight="60dp" />
    </RadioGroup>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:max="100"
        android:layout_below="@+id/txt_progress"
        android:layout_toEndOf="@+id/btn_prev"
        android:layout_toStartOf="@+id/btn_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_progress"
        android:text="@string/txt_progress"
        android:layout_alignTop="@+id/btn_prev"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_left"
        android:id="@+id/btn_prev"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:onClick="onNextOrPref"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_right"
        android:id="@+id/btn_next"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:layout_alignParentEnd="true"
        android:onClick="onNextOrPref"
        android:enabled="false" />

</RelativeLayout>
