<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/lyt_questions"
        layout="@layout/fragment_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_questions">

        <include
            layout="@layout/fragment_answers"
            android:id="@+id/lyt_ABCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>