<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.tgoll.projects.bzf.StatisticsFragment">

    <LinearLayout
        android:id="@+id/st_lyt_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/st_lyt_bzf"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/st_lbl_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:layout_gravity="center"
            android:text="@string/statistics_history" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/st_chart_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="5dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/st_lyt_bzf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/st_lyt_history"
        app:layout_constraintBottom_toTopOf="@+id/st_lyt_azf"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/st_lbl_answers_bzf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="270"
            android:text="@string/bzf"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_chart_history"
            tools:layout_editor_absoluteX="5dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/st_chart_answers_bzf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_lbl_answers_bzf"
            app:layout_constraintVertical_weight="1"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/st_lyt_azf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/st_lyt_bzf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/st_lbl_answers_azf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="270"
            android:text="@string/azf"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="5dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/st_chart_answers_azf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_lbl_answers_azf"
            app:layout_constraintVertical_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
